@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Gambarino';
  src: url('https://cdn.prod.website-files.com/68b519a5b35144efa967f8b3/68b71eba0a83f851ad7e7c6f_Gambarino%20Font.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 0%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;
    --primary: 14 99% 57%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 97%;
    --secondary-foreground: 0 0% 0%;
    --muted: 0 0% 97%;
    --muted-foreground: 0 0% 37%;
    --accent: 14 99% 57%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 0% / 0.1;
    --input: 0 0% 90%;
    --ring: 14 99% 57%;
    --radius: 0.5rem;
    
    --orange: #fe5b25;
    --black: #000000;
    --white: #ffffff;
    --gray-text: #5f5f5f;
    --gray-light: #f8f8f8;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-white text-black antialiased;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Gambarino', serif;
    font-weight: 400;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .font-display {
    font-family: 'Gambarino', serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background: #fe5b25;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e54d1a;
}

/* Animation classes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes drawLine {
  from {
    stroke-dashoffset: 100%;
  }
  to {
    stroke-dashoffset: 0%;
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 4s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-float-delayed-2 {
  animation: float 4s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
}

.animate-slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out forwards;
}

/* Blueprint grid overlay */
.blueprint-grid {
  background-image: 
    linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
}

/* Grain texture overlay */
.grain-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  z-index: 1;
}

/* Service panel hover effect */
.service-panel {
  transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
}

.service-panel:hover {
  flex: 2;
}

/* Image hover effect */
.image-hover-zoom {
  overflow: hidden;
}

.image-hover-zoom img {
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.image-hover-zoom:hover img {
  transform: scale(1.05);
}

/* Link underline animation */
.link-underline {
  position: relative;
}

.link-underline::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 0;
  height: 1px;
  background-color: currentColor;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.link-underline:hover::after {
  width: 100%;
}

/* Button styles */
.btn-primary {
  @apply bg-[#fe5b25] text-white px-8 py-4 rounded-full font-medium transition-all duration-300;
}

.btn-primary:hover {
  @apply bg-[#e54d1a] transform scale-105;
}

.btn-outline {
  @apply border-2 border-black text-black px-8 py-4 rounded-full font-medium transition-all duration-300;
}

.btn-outline:hover {
  @apply bg-black text-white;
}
