<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StructNova Africa - Structural Engineering Solutions by Aliyu Bashir Nasir. Professional structural design, calculations, and engineering software development.">
    <meta name="keywords" content="structural engineering, civil engineering, structural design, BS 8110, Eurocode 2, Nigeria, Aliyu Bashir Nasir">
    <meta name="author" content="Aliyu Bashir Nasir">
    
    <title>{% block title %}StructNova Africa{% endblock %} | Aliyu Bashir Nasir</title>
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏗️</text></svg>">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="{{ url_for('index') }}" class="navbar-brand">
                <span class="brand-icon">🏗️</span>
                <span>StructNova Africa</span>
            </a>
            
            <button class="navbar-toggle" onclick="toggleMenu()" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            
            <ul class="navbar-nav" id="navbarNav">
                <li><a href="{{ url_for('index') }}" class="nav-link {% if request.endpoint == 'index' %}active{% endif %}">Home</a></li>
                <li><a href="{{ url_for('about') }}" class="nav-link {% if request.endpoint == 'about' %}active{% endif %}">About</a></li>
                <li><a href="{{ url_for('vision') }}" class="nav-link {% if request.endpoint == 'vision' %}active{% endif %}">Vision</a></li>
                <li><a href="{{ url_for('calculator') }}" class="nav-link {% if request.endpoint == 'calculator' %}active{% endif %}">Structural Calculator</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3>🏗️ StructNova Africa</h3>
                    <p>Building the future of structural engineering in Africa through innovative design and technology.</p>
                    <div class="social-links">
                        <a href="{{ owner.linkedin }}" class="social-link" target="_blank" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="mailto:{{ owner.email }}" class="social-link" aria-label="Email">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('about') }}">About</a></li>
                        <li><a href="{{ url_for('vision') }}">Vision</a></li>
                        <li><a href="{{ url_for('calculator') }}">Calculator</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h4 class="footer-title">Contact</h4>
                    <p><i class="fas fa-user"></i> {{ owner.name }}</p>
                    <p><i class="fas fa-map-marker-alt"></i> {{ owner.location }}</p>
                    <p><i class="fas fa-envelope"></i> {{ owner.email }}</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; {{ owner.year }} {{ owner.name }}. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        function toggleMenu() {
            const nav = document.getElementById('navbarNav');
            nav.classList.toggle('active');
        }
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', () => {
                document.getElementById('navbarNav').classList.remove('active');
            });
        });
        
        // Add scroll effect to navbar
        window.addEventListener('scroll', () => {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.15)';
            } else {
                navbar.style.boxShadow = '0 4px 6px -1px rgba(0, 0, 0, 0.1)';
            }
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
